<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./resources/images/logos/Blanco.png">
    <title>AI-Rams | RoboCup</title>
    <!-- CSS -->
     <link rel="stylesheet" href="./resources/css/reset.css">
     <link rel="stylesheet" href="./resources/css/basic-layout.css">
     <link rel="stylesheet" href="./resources/css/equipo.css">
</head>
<body>
    <header>
        <div id="banner">
            <div id="banner-content">
                <div class="center column">
                    <h1>AI-Rams</h1>
                    <img src="./resources/images/logos/Blanco.png" alt="">
                </div>
            </div>
        </div>
        <nav class="center row">
            <a href="./index.html" class="nav-button">Inicio</a>
            <a href="./equipo.html" class="nav-button">Equipo</a>
            <a href="./documentacion.html" class="nav-button">Documentación</a>
            <a href="./imagenes-videos.html" class="nav-button">Imagenes/Videos</a>
        </nav>
    </header>
    <main>
        <div id="team-container">
            <div class="team-member column center">
                <img src="./resources/images/fotos/ammy.jpeg" alt="">
                <div class="team-member-name">
                    <p>Ammy Skarlethe Lucio Reyes</p>
                </div>
            </div>
            <div class="team-member column center">
                <img src="./resources/images/fotos/Carlos.jpeg" alt="">
                <div class="team-member-name">
                    <p>Carlos Javier Jaramillo López</p>
                </div>
            </div>
            <div class="team-member column center">
                <img src="./resources/images/fotos/teammate-placeholder.jpg" alt="">
                <div class="team-member-name">
                    <p>Diego Sánchez Pámanes</p>
                </div>
            </div>
            <div class="team-member column center">
                <img src="./resources/images/fotos/teammate-placeholder.jpg" alt="">
                <div class="team-member-name">
                    <p>Janny Vianney Palacios Prieto</p>
                </div>
            </div>
            <div class="team-member column center">
                <img src="./resources/images/fotos/rodrigo.jpeg" alt="">
                <div class="team-member-name">
                    <p>José Rodrigo Cisneros Murillo</p>
                </div>
            </div>
            <div class="team-member column center">
                <img src="./resources/images/fotos/teammate-placeholder.jpg" alt="">
                <div class="team-member-name">
                    <p>Rogelio Silva Galindo</p>
                </div>
            </div>
            <div class="team-member column center">
                <img src="./resources/images/fotos/teammate-placeholder.jpg" alt="">
                <div class="team-member-name">
                    <p>Sergio Diener Márquez</p>
                </div>
            </div>
            <div class="team-member column center">
                <img src="./resources/images/fotos/teammate-placeholder.jpg" alt="">
                <div class="team-member-name">
                    <p>Juan Manuel Campos Sandoval<br>(Mentor)</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer">AI-Rams<br>Oct.2024</div>
    </footer>
</body>
<script></script>
</html>